============= product Carousel ======================================

<div class="bg_grey">
<div class="page-width section-{{ section.id }}-padding color_grey">
    <h2 class="inline-richtext h1 scroll-trigger animate--slide-in cus_blue txt_center"> {{section.settings.title}} </h2>
    <div class="productcarousel">
        {%  assign collection = collections[section.settings.collection]  %}
        {%- for product in collection.products -%}
            {% assign lazy_load = false %}
            {%- if forloop.index > 2 -%}
              {%- assign lazy_load = true -%}
            {%- endif -%}
            <li
              class="grid__item{% if settings.animations_reveal_on_scroll %} scroll-trigger animate--slide-in{% endif %}"
              {% if settings.animations_reveal_on_scroll %}
                data-cascade
                style="--animation-order: {{ forloop.index }};"
              {% endif %}
            >
              {% render 'card-product',
                card_product: product,
                media_aspect_ratio: section.settings.image_ratio,
                image_shape: section.settings.image_shape,
                show_secondary_image: section.settings.show_secondary_image,
                show_vendor: section.settings.show_vendor,
                show_rating: section.settings.show_rating,
                lazy_load: lazy_load,
                show_quick_add: section.settings.enable_quick_add,
                section_id: section.id
              %}
            </li>
          {%- endfor -%}
    </div>
</div>
</div>
<script>
    $('.productcarousel').slick({
  dots: false,
  infinite: false,
  speed: 500,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: true,
  prevArrow: '<button class="slick-prev slick-arrow"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button>',
            nextArrow: '<button class="slick-next slick-arrow"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button>',
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    }
  ]
});
		
</script>

<style>
.section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top }}px;
    padding-bottom: {{ section.settings.padding_bottom }}px;
    padding-left: 28px;
    padding-right: 28px;
  }
.slick-prev:before, .slick-next:before {
    color: #51ad32; 
}
.productcarousel {
    padding-top: 40px;
}
.productcarousel li{
    list-style: none;
}
.productcarousel .grid__item{
    max-width: 70%;
    width: 100%;
}
.bg_grey {
  background-color: #f3f3f3;
}
.productcarousel .grid__item {
  display: flex !important;
  margin: auto;
}
</style>

{% schema %}
{
  "name": "Product Carousel",
  "disabled_on": {
    "groups": ["header", "footer"]
  },
  "settings": [
    {
      "type": "inline_richtext",
      "id": "title",
      "default": "Featured collection",
      "label": "t:sections.featured-collection.settings.title.label"
    },
    {
      "type": "collection",
      "id": "collection",
      "label": "t:sections.featured-collection.settings.collection.label"
    },
    { 
        "type": "range",
        "id": "padding_top",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Padding top",
        "default": 40
    },
    {
        "type": "range",
        "id": "padding_bottom",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Padding bottom",
        "default": 52
    }
  ],
  "presets": [
    {
      "name": "Product Carousel"
    }
  ]
}
{% endschema %}

///////////////////////////////////

======== Logo slider section ================================

<div class="bg_sky section-{{ section.id }}-padding">
  <div class="page-width">
      <h2 class="inline-richtext h1 scroll-trigger animate--slide-in cus_blue txt_center"> {{ section.settings.slide-heading }} </h2>
      <div class="mw_slider cus_sticky_wd">
          {% for block in section.blocks %}
              {% if block.settings.image != blank %}
                  <div class="cus_logos">
                      <img class="cus_logo_pic" src="{{ block.settings.image | img_url:'master'}}">
                  </div>
              {% endif %}
          {% endfor %}
      </div>
  </div>
  </div>
  {% schema %}
  {
  "name": "logos slider",
  "settings": [
    {
      "type": "text",
      "id": "slide-heading",
      "label": "Slide Heading"
    },
    { 
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding bottom",
      "default": 52
    }
  ],
  "blocks": [
    {
      "name": "content",
      "type": "slide",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
          },{
          "type": "url",
          "id": "heading_link",
          "label": "Heading link"
        }
      ]
    }
  ],
  
  "presets": [
    {
      "name": "logos slider",
      "category": "Content"
    }
  ]
  
  }
  {% endschema %}
  <style>
  .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
    .mw_slider {
        padding-top: 40px;
    }
  .cus_logos {
    display: flex !important;
    justify-content: center;
  }
  .mw_slider .slick-slide img {
      max-width: 250px;
      min-height: 130px;
  }
  </style>
  
  
  <script>
      $('.mw_slider').slick({
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: 5,
    slidesToScroll: 1,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [
      {
        breakpoint: 1366,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          centerMode: true,
          arrows: false,
          dots: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          centerMode: true,
          arrows: false,
          dots: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });
      
  </script>

  ///////////////////////////////////////////////

  ========== Testimonials slider ===============================


  <div class="mw_testimonials_sec-{{section.id}} page-width section-{{ section.id }}-padding">
    <h2 class="title inline-richtext h1 scroll-trigger animate--slide-in cus_blue txt_center"> {{section.settings.testi_title}} </h2>
      <div class="mw_testimonials_rowed">
          <div class="cus_testimonials_sec_heading-{{section.id}}">
              {% comment %} {% if section.settings.testi_title != blank %}
                  <h2>{{section.settings.testi_title}}</h2>
              {% endif %} {% endcomment %}
          </div>
        <div class="cus_testimonials_slider">
            {% for block in section.blocks %}
                    <div class="cus_testimonial_inner-{{section.id}}" style="background-color:{{block.settings.column-background}}">
                        {% if block.settings.image != blank %}
                            <img class="cus_testimonials_pic" src="{{ block.settings.image | img_url:'small'}}">
                        {% endif %}
                        {% if block.settings.descriptiopn != blank %}
                            <p class="cus_testi_para"> {{block.settings.descriptiopn}}</p>
                        {% endif %}
                        {% if block.settings.slide_heading != blank %}
                            <h3 class="cus_testi_heading"><b>{{block.settings.slide_heading}}</b></h3>
                        {% endif %}
                    </div>
            {% endfor %}
        </div>
      </div>
  </div>
<style>
.section-{{ section.id }}-padding {
padding-top: {{ section.settings.padding_top }}px;
padding-bottom: {{ section.settings.padding_bottom }}px;
}
.cus_testimonials_slider .slick-current {
background-color:{{section.settings.current_slide_bcolor}};
transform: scale(1);
color:{{section.settings.current_content_color}};
padding-bottom: 29px;
}
.cus_testimonials_slider .slick-current h2{
color:{{section.settings.slide_heading}};
}
.mw_testimonials_sec-{{section.id}} {
background-color:{{section.settings.sec-background}};
}
.cus_testimonials_sec_heading-{{section.id}} h2{
text-align:center;
}
.cus_testimonial_inner-{{section.id}} {
  text-align: center;
  padding: 60px 20px;
  transform: scale(0.8);
  background-color:{{section.settings.slide_bcolor}};
  min-height:600px;
  border: 2px solid #51ae33;
  border-radius: 15px;
}
.cus_testimonials_pic{
  margin:auto;
}
.mw_testimonials_rowed {
width: 90%;
margin: auto;
}
.cus_testimonials_slider .slick-list .slick-active {
min-height: 550px;
}
</style>
{% schema %}
{
  "name": "Testimonial slider",
  "tag": "section",
  "class": "testimonial",
    "settings": [
        {
        "type": "text",
        "id": "testi_title",
        "label": "heading"
        },
      {
        "type": "color",
        "id": "sec-background",
        "label": "Background color"
        },
        {
        "type": "color",
        "id": "current_slide_bcolor",
        "label": "Current slide background color"
       },
       {
        "type": "color",
        "id": "slide_bcolor",
        "label": "Slide background color"
       },
      {
        "type": "color",
        "id": "current_content_color",
        "label": "Current content color"
       },
      {
        "type": "color",
        "id": "slide_heading",
        "label": "Current slide heading color"
       },
       { 
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding bottom",
      "default": 52
    }     
    ],
  "blocks": [
    {
    "name": "Testimonial Slide",
    "type": "slider",
    "settings": [
       {
        "type": "image_picker",
        "id": "image",
        "label": "Image"
        },
        {
        "type": "textarea",
        "id": "descriptiopn",
        "label": "Content"
        },
       {
        "type": "text",
        "id": "slide_heading",
        "label": "Slide heading"
        }
      ]
    }
  ],
"presets":[
{
"name":"testimonial slider",
"category":"slider"
} 
]
}
{% endschema %}
<script>
  $( document ).ready(function() {
   $('.cus_testimonials_slider').slick({
    infinite: false,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });
 });
</script>

////////////////////////////////////////////