============= product Carousel ======================================

<div class="bg_grey">
<div class="page-width section-{{ section.id }}-padding color_grey">
    <h2 class="inline-richtext h1 scroll-trigger animate--slide-in cus_blue txt_center"> {{section.settings.title}} </h2>
    <div class="productcarousel">
        {%  assign collection = collections[section.settings.collection]  %}
        {%- for product in collection.products -%}
            {% assign lazy_load = false %}
            {%- if forloop.index > 2 -%}
              {%- assign lazy_load = true -%}
            {%- endif -%}
            <li
              class="grid__item{% if settings.animations_reveal_on_scroll %} scroll-trigger animate--slide-in{% endif %}"
              {% if settings.animations_reveal_on_scroll %}
                data-cascade
                style="--animation-order: {{ forloop.index }};"
              {% endif %}
            >
              {% render 'card-product',
                card_product: product,
                media_aspect_ratio: section.settings.image_ratio,
                image_shape: section.settings.image_shape,
                show_secondary_image: section.settings.show_secondary_image,
                show_vendor: section.settings.show_vendor,
                show_rating: section.settings.show_rating,
                lazy_load: lazy_load,
                show_quick_add: section.settings.enable_quick_add,
                section_id: section.id
              %}
            </li>
          {%- endfor -%}
    </div>
</div>
</div>
<script>
    $('.productcarousel').slick({
  dots: false,
  infinite: false,
  speed: 500,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: true,
  prevArrow: '<button class="slick-prev slick-arrow"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button>',
            nextArrow: '<button class="slick-next slick-arrow"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button>',
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    }
  ]
});
		
</script>

<style>
.section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top }}px;
    padding-bottom: {{ section.settings.padding_bottom }}px;
    padding-left: 28px;
    padding-right: 28px;
  }
.slick-prev:before, .slick-next:before {
    color: #51ad32; 
}
.productcarousel {
    padding-top: 40px;
}
.productcarousel li{
    list-style: none;
}
.productcarousel .grid__item{
    max-width: 70%;
    width: 100%;
}
.bg_grey {
  background-color: #f3f3f3;
}
.productcarousel .grid__item {
  display: flex !important;
  margin: auto;
}
</style>

{% schema %}
{
  "name": "Product Carousel",
  "disabled_on": {
    "groups": ["header", "footer"]
  },
  "settings": [
    {
      "type": "inline_richtext",
      "id": "title",
      "default": "Featured collection",
      "label": "t:sections.featured-collection.settings.title.label"
    },
    {
      "type": "collection",
      "id": "collection",
      "label": "t:sections.featured-collection.settings.collection.label"
    },
    { 
        "type": "range",
        "id": "padding_top",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Padding top",
        "default": 40
    },
    {
        "type": "range",
        "id": "padding_bottom",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Padding bottom",
        "default": 52
    }
  ],
  "presets": [
    {
      "name": "Product Carousel"
    }
  ]
}
{% endschema %}

///////////////////////////////////

======== Logo slider section ================================

<div class="bg_sky section-{{ section.id }}-padding">
  <div class="page-width">
      <h2 class="inline-richtext h1 scroll-trigger animate--slide-in cus_blue txt_center"> {{ section.settings.slide-heading }} </h2>
      <div class="mw_slider cus_sticky_wd">
          {% for block in section.blocks %}
              {% if block.settings.image != blank %}
                  <div class="cus_logos">
                      <img class="cus_logo_pic" src="{{ block.settings.image | img_url:'master'}}">
                  </div>
              {% endif %}
          {% endfor %}
      </div>
  </div>
  </div>
  {% schema %}
  {
  "name": "logos slider",
  "settings": [
    {
      "type": "text",
      "id": "slide-heading",
      "label": "Slide Heading"
    },
    { 
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding bottom",
      "default": 52
    }
  ],
  "blocks": [
    {
      "name": "content",
      "type": "slide",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
          },{
          "type": "url",
          "id": "heading_link",
          "label": "Heading link"
        }
      ]
    }
  ],
  
  "presets": [
    {
      "name": "logos slider",
      "category": "Content"
    }
  ]
  
  }
  {% endschema %}
  <style>
  .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
    .mw_slider {
        padding-top: 40px;
    }
  .cus_logos {
    display: flex !important;
    justify-content: center;
  }
  .mw_slider .slick-slide img {
      max-width: 250px;
      min-height: 130px;
  }
  </style>
  
  
  <script>
      $('.mw_slider').slick({
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: 5,
    slidesToScroll: 1,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [
      {
        breakpoint: 1366,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          centerMode: true,
          arrows: false,
          dots: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          centerMode: true,
          arrows: false,
          dots: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });
      
  </script>

  ///////////////////////////////////////////////

  ========== Testimonials slider ===============================
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

  <div class="mw_testimonials_sec-{{section.id}} page-width section-{{ section.id }}-padding">
    <h2 class="title inline-richtext h1 scroll-trigger animate--slide-in cus_blue txt_center"> {{section.settings.testi_title}} </h2>
      <div class="mw_testimonials_rowed">
          <div class="cus_testimonials_sec_heading-{{section.id}}">
              {% comment %} {% if section.settings.testi_title != blank %}
                  <h2>{{section.settings.testi_title}}</h2>
              {% endif %} {% endcomment %}
          </div>
        <div class="cus_testimonials_slider">
            {% for block in section.blocks %}
                    <div class="cus_testimonial_inner-{{section.id}}" style="background-color:{{block.settings.column-background}}">
                        {% if block.settings.image != blank %}
                            <img class="cus_testimonials_pic" src="{{ block.settings.image | img_url:'small'}}">
                        {% endif %}
                        {% if block.settings.descriptiopn != blank %}
                            <p class="cus_testi_para"> {{block.settings.descriptiopn}}</p>
                        {% endif %}
                        {% if block.settings.slide_heading != blank %}
                            <h3 class="cus_testi_heading"><b>{{block.settings.slide_heading}}</b></h3>
                        {% endif %}
                    </div>
            {% endfor %}
        </div>
      </div>
  </div>
<style>
.section-{{ section.id }}-padding {
padding-top: {{ section.settings.padding_top }}px;
padding-bottom: {{ section.settings.padding_bottom }}px;
}
.cus_testimonials_slider .slick-current {
background-color:{{section.settings.current_slide_bcolor}};
transform: scale(1);
color:{{section.settings.current_content_color}};
padding-bottom: 29px;
}
.cus_testimonials_slider .slick-current h2{
color:{{section.settings.slide_heading}};
}
.mw_testimonials_sec-{{section.id}} {
background-color:{{section.settings.sec-background}};
}
.cus_testimonials_sec_heading-{{section.id}} h2{
text-align:center;
}
.cus_testimonial_inner-{{section.id}} {
  text-align: center;
  padding: 60px 20px;
  transform: scale(0.8);
  background-color:{{section.settings.slide_bcolor}};
  min-height:600px;
  border: 2px solid #51ae33;
  border-radius: 15px;
}
.cus_testimonials_pic{
  margin:auto;
}
.mw_testimonials_rowed {
width: 90%;
margin: auto;
}
.cus_testimonials_slider .slick-list .slick-active {
min-height: 550px;
}
</style>
{% schema %}
{
  "name": "Testimonial slider",
  "tag": "section",
  "class": "testimonial",
    "settings": [
        {
        "type": "text",
        "id": "testi_title",
        "label": "heading"
        },
      {
        "type": "color",
        "id": "sec-background",
        "label": "Background color"
        },
        {
        "type": "color",
        "id": "current_slide_bcolor",
        "label": "Current slide background color"
       },
       {
        "type": "color",
        "id": "slide_bcolor",
        "label": "Slide background color"
       },
      {
        "type": "color",
        "id": "current_content_color",
        "label": "Current content color"
       },
      {
        "type": "color",
        "id": "slide_heading",
        "label": "Current slide heading color"
       },
       { 
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding bottom",
      "default": 52
    }     
    ],
  "blocks": [
    {
    "name": "Testimonial Slide",
    "type": "slider",
    "settings": [
       {
        "type": "image_picker",
        "id": "image",
        "label": "Image"
        },
        {
        "type": "textarea",
        "id": "descriptiopn",
        "label": "Content"
        },
       {
        "type": "text",
        "id": "slide_heading",
        "label": "Slide heading"
        }
      ]
    }
  ],
"presets":[
{
"name":"testimonial slider",
"category":"slider"
} 
]
}
{% endschema %}
<script>
  $( document ).ready(function() {
   $('.cus_testimonials_slider').slick({
    infinite: false,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });
 });
</script>

////////////////////////////////////////////

=============== custom liquid section ==================================
{{ section.settings.custom_liquid }}

{% schema %}

{

   "name": "Custom Liquid",

   "settings": [

   {

      "type": "liquid",

      "id": "custom_liquid",

      "label": "Custom Liquid",

      "info": "Add app snippets or other liquid code to create advanced customizations."

   }],

   "presets": [

   {

      "name": "Custom Liquid"

   }]

}

{% endschema %}

============================================

================== After Before two images ======================

<section class="before_after_section">
  <div><h2>{{ section.settings.title_heading }}</h2></div>


    <div id="page" class="page-width">
        <div class="abtext_container">
            <div class="ab_text_rapper">
                <h3>{{ section.settings.Heading_ab }}</h3>
                <div class="ab_inner_description">{{ section.settings.description_ab }}</div>
                <a href="{{ section.settings.link_ab }}">{{ section.settings.btn_label_ab }}</a> 
            </div>

        </div>
        <div class="abcontaier_image">
          <div class="rapper_images">
              <div class="before">
                {% if section.settings.before_image != blank %}
                  <img class="content-image" src="{{ section.settings.before_image | img_url: 'master' }}" draggable="false"/> 
                {% endif %}
                </div>
              <div class="after">
                {% if section.settings.after_image != blank %}
                  <img class="content-image" src="{{ section.settings.after_image | img_url: 'master' }}" draggable="false"/> 
                {% endif %}
                </div>
              <div class="scroller">
                <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#fff"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#fff"/></svg>
              </div>
            </div>
        </div>
    </div>
</section>

<style>
  /* You can remove this page div in your website */
.before_after_section{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.before_after_section h2{
  font-size: 40px;
}
#page{
  margin-top: 30px;
  position:relative;
  display: flex;
}
.abcontaier_image{
  width: 50%;
  display: grid;
}
.abtext_container{
  padding: 50px;
  width:50%;
  border: 1px solid;
  border-right: 0;
}
.ab_text_rapper h3{
  font-size: 35px;
}
.ab_text_rapper a {
    text-decoration: none;
    color: #fff;
    background-color: #183A40;
    padding: 10px 20px;
    border-radius: 4px;
}
.ab_text_rapper .ab_inner_description{
  margin: 10px 0px 15px 0px;
}
.before-section{
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
/* Our normalize css */
*{
  margin:0;
  box-sizing: border-box;
}

/* Our wrapper */
.rapper_images{
  max-width: 100%;
  min-height: 400px;
  position: relative;
  /* left:50%; */
  /* top:50%; */
  /* transform:translate3d(-50%,-50%,0); */
  overflow:hidden;
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
}

/* Our image information */
.before,
.after {
  width:100%;
  height:100%;
  background-repeat:no-repeat;
  /* background-color: white; */
  background-size: cover;
  background-position: center;
  position: absolute;
  top:0;
  left:0;
  pointer-events:none;
  overflow: hidden;
}


.content-image{
  height:100%;
}

.after{
  width:125px;
}

.scroller{
  width: 50px;
  height:50px;
  position: absolute;
  left:100px;
  top:50%;
  transform:translateY(-50%);
  border-radius:50%;
  background-color: transparent;
  opacity:0.9;
  pointer-events:auto;
  cursor: pointer;
}

.scroller:hover{
  opacity:1;
}

.scrolling{
  pointer-events:none;
  opacity:1;
  // z-index: 1;
}

.scroller__thumb{
  width:100%;
  height:100%;
  padding:5px;
}

.scroller:before,
.scroller:after{
  content:" ";
  display: block;
  width: 7px;
  height: 9999px;
  position: absolute;
  left: 50%;
  margin-left: -3.5px;
  z-index: 30;
  transition:0.1s;
}
.scroller:before{
  top:100%;
}
.scroller:after{
  bottom:100%;
}

/* If you want to cahnge the colors, make sure you change the fill in the svgs to match */
.scroller{
  border: 5px solid #fff;
}
.scroller:before,
.scroller:after{
  background: #fff;
}


@media screen and (max-width:992px){
  #page {
    flex-direction: column-reverse;
  }
  .abtext_container {
    width: 100%;
    border-right: 1px solid;
    border-top: 0;
   }
 .abcontaier_image {
    width: 100%;
  }

}

@media screen and (max-width:520px){
  .ab_text_rapper h3 {
    font-size: 25px;
  }
  .abtext_container {
    padding: 30px;
  }
  .before_after_section h2 {
    font-size: 30px;
}

}

</style>

{%- schema -%}
  {
      "name": "After Before",
       "settings": [
      {
        "type": "inline_richtext",
        "id": "title_heading",
        "label": "title:"
      },
      {
        "type": "image_picker",
        "id": "before_image",
        "label": "Before Image:"
      },
      {
        "type": "image_picker",
        "id": "after_image",
        "label": "After Image:"
      },
      {
        "type": "inline_richtext",
        "id": "Heading_ab",
        "label": "Heading:"
      },
      {
        "type": "richtext",
        "id": "description_ab",
        "label": "Description:"
      },
      {
        "type": "inline_richtext",
        "id": "btn_label_ab",
        "label": "Button Label:"
      },
      {
        "type": "url",
        "id": "link_ab",
        "label": "Button Link:"
      }
  ],
  "presets": [
    {
      "name": "After Before"
    }
  ]
  }
  {%- endschema -%}


<script>
// I hope this over-commenting helps. Let's do this!
// Let's use the 'active' variable to let us know when we're using it
let active = false;

// First we'll have to set up our event listeners
// We want to watch for clicks on our scroller
document.querySelector('.scroller').addEventListener('mousedown',function(){
  active = true;
  // Add our scrolling class so the scroller has full opacity while active
  document.querySelector('.scroller').classList.add('scrolling');
});
// We also want to watch the body for changes to the state,
// like moving around and releasing the click
// so let's set up our event listeners
document.body.addEventListener('mouseup',function(){
  active = false;
  document.querySelector('.scroller').classList.remove('scrolling');
});
document.body.addEventListener('mouseleave',function(){
  active = false;
  document.querySelector('.scroller').classList.remove('scrolling');
});

// Let's figure out where their mouse is at
document.body.addEventListener('mousemove',function(e){
  if (!active) return;
  // Their mouse is here...
  let x = e.pageX;
  // but we want it relative to our wrapper
  x -= document.querySelector('.rapper_images').getBoundingClientRect().left;
  // Okay let's change our state
  scrollIt(x);
});

// Let's use this function
function scrollIt(x){
    let transform = Math.max(0,(Math.min(x,document.querySelector('.rapper_images').offsetWidth)));
    document.querySelector('.after').style.width = transform+"px";
    document.querySelector('.scroller').style.left = transform-25+"px";
}

// Let's set our opening state based off the width, 
// we want to show a bit of both images so the user can see what's going on
scrollIt(150);

// And finally let's repeat the process for touch events
// first our middle scroller...
document.querySelector('.scroller').addEventListener('touchstart',function(){
  active = true;
  document.querySelector('.scroller').classList.add('scrolling');
});
document.body.addEventListener('touchend',function(){
  active = false;
  document.querySelector('.scroller').classList.remove('scrolling');
});
document.body.addEventListener('touchcancel',function(){
  active = false;
  document.querySelector('.scroller').classList.remove('scrolling');
});

</script>

/////////////////////////////////////////////////////
